# Garment-Factory

./: .gitignore  Garment_Factory.slnx  README.md
.github/: copilot-instructions.md
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AccountController.cs  AdvanceAndDeductionController.cs  ExpenseController.cs  FabricController.cs  ModelController.cs  OrderController.cs  RevenueController.cs  TraderController.cs  WorkerController.cs
API/Exceptions/: GlobalExceptionHandler.cs
API/Properties/: launchSettings.json
API/Properties/PublishProfiles/: site62983-WebDeploy.pubxml  site65509-WebDeploy.pubxml
Database/: Database.csproj
Database/Data/: AppDbContext.cs  AppDbContextFactory.cs
Database/Migrations/: 20260320232530_Initial_Migrate.Designer.cs  20260320232530_Initial_Migrate.cs  20260321132814_AddRefreshTokenStore.Designer.cs  20260321132814_AddRefreshTokenStore.cs  20260403123013_addrentprice.Designer.cs  20260403123013_addrentprice.cs  20260410132216_IsusedInAdvance.Designer.cs  20260410132216_IsusedInAdvance.cs  20260411131704_InitialMigrate.Designer.cs  20260411131704_InitialMigrate.cs  20260425181446_Inial.Designer.cs  20260425181446_Inial.cs  AppDbContextModelSnapshot.cs
Database/Models/: AdvanceAndDeduction.cs  ApplicationUser.cs  Expense.cs  Fabric.cs  IUserOwner.cs  Model.cs  Order.cs  OrderModel.cs  Phone.cs  RefreshTokenStore.cs  Revenue.cs  Trader.cs  Worker.cs
DatabaseCreation/: DatabaseCreation.csproj
DatabaseCreation/Data/: AppDbContext.cs  AppDbContextFactory.cs
DatabaseCreation/Migrations/: 20260306130118_InitialCreate.Designer.cs  20260306130118_InitialCreate.cs  20260313195421_addInventoryToToken.Designer.cs  20260313195421_addInventoryToToken.cs  20260313214858_f.Designer.cs  20260313214858_f.cs  20260314083512_d.Designer.cs  20260314083512_d.cs  20260314203600_addDateFabric.Designer.cs  20260314203600_addDateFabric.cs  20260316210813_da.Designer.cs  20260316210813_da.cs  20260320232530_Initial_Migrate.Designer.cs  20260320232530_Initial_Migrate.cs  20260321132814_AddRefreshTokenStore.Designer.cs  20260321132814_AddRefreshTokenStore.cs  AppDbContextModelSnapshot.cs
DatabaseCreation/Models/: AdvanceAndDeduction.cs  ApplicationUser.cs  Expense.cs  Fabric.cs  IUserOwner.cs  Model.cs  Order.cs  OrderModel.cs  Phone.cs  RefreshTokenStore.cs  Revenue.cs  Trader.cs  Worker.cs
Repository/: Repository.csproj
Repository/Extensions/: RepositoryServiceExtensions.cs
Repository/Implementations/: AuthRepository.cs  (+12 more)
Services/: Services.csproj
Services/Extensions/: ServicesExtensions.cs
Services/Implementations/: AdvanceAndDeductionService.cs  AuthService.cs  CurrentUserService.cs  ExpenseService.cs  FabricService.cs  ModelService.cs  OrderService.cs  RevenueService.cs  TokenService.cs  TraderService.cs  UnitOfServices.cs  WorkerService.cs
Services/Interfaces/: IAdvanceAndDeductionService.cs  IAuthService.cs  ICurrentUserService.cs  IExpenseService.cs  IFabricService.cs  IModelService.cs  IOrderService.cs  IRevenueService.cs  ITokenService.cs  ITraderService.cs  IUnitOfServices.cs  IWorkerService.cs
Shared/: Shared.csproj
shared/: Shared.csproj
(+103 files in other folders)
